{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Os algoritmos est\'e3o divididos em dois arquivos .c:\
\
IntCompSteiner.c (Construtivo, Busca Local , GRASP e GRASP+PR)\
\
GA_Heuristic.c\
\
Ambos tem seus principais par\'e2metros definidos como argumento na linha de comando. \
\
Para o arquivo IntCompSteiner.c, temos as seguintes op\'e7\'f5es:\
- nome do arquivo*\
- semente\
- tempo de execu\'e7\'e3o\
- Target para o tttplot\
- boleno 0 ou 1(sim) para execu\'e7\'e3o do Path-Relinking\
- tamanho do conjunto elite\
\
Para o arquivo GA_Heuristic.c, temos as seguintes op\'e7\'f5es:\
- nome do arquivo*\
- semente\
- tempo de execu\'e7\'e3o\
- Target para o tttplot\
- itera\'e7\'f5es para tttplot\
\
*Necess\'e1rio que os arquivos estejam no mesmo diret\'f3rio que os arquivos .c, caso contr\'e1rio ao inv\'e9s dos nomes ser\'e1 necess\'e1rio o caminho das inst\'e2ncias.\
\
A m\'e1quina onde os experimentos foram executados \'e9 a seguinte: Processador 1,8 GHz Intel Core i5, 8 GB 1600 MHz DDR3 e 128GB SSD.\
\
Quanto ao formato das inst\'e2ncias, est\'e3o descritas no relat\'f3rio do trabalho.\
}